<!DOCTYPE html>
<html lang="en">
  {% include head.html %}
  <body>
    <div id="indicator"></div>
    <div id="page">
      <style>
        .title {
          padding: 5%;
          color: #101417;
          font-size: 28px;
          font-weight: bold;
          text-align: center;
          background: #00ff9c;
          display: grid;
        }
        .author-bio {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          font-weight: bold;
        }
        .author-bio img {
          width: 200px !important;
          border-radius: 100%;
          border: 4px solid #00ff9c !important;
        }
      </style>
      <!-- header -->
      {% include header.html %}
      <!-- nav -->
      {% include nav.html %}
      <!-- page content -->
      <main class="content">
        <div class="author-bio">
          <img src="{{page.profile_pic}}" alt="{{page.profile_pic_alt}}" />
          <p>{{page.short_bio}}</p>
        </div>
        {{content}}
      </main>

      <!-- footer -->
      {% include footer.html %}
    </div>
    <link rel="stylesheet" href="{{ '/assets/css/terminal-live.css' | absolute_url }}">
    <script src="{{ '/assets/js/terminal-live.js' | absolute_url }}"></script>  
  </body>
</html>
